{
	"FileVersion": 3,
	"EngineAssociation": "{3CD3D350-4FA2-5B85-29C7-72AB594F29DC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}